spring.application.name=webapp
#server.port=8081
#sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.org.example.webapp=info

spring.mvc.format.date=yyyy/MM/dd

#commenting h2 database to connect with mysql
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3000/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#abobe ddl-auto to create table automatically as Spring does not make automatic table other than in memory database

#to connect mysql shell run the command in shell
#\connect todos-user@localhost:3000
#it will tehn aask for password so provide password dummytodos in this case
#then connect to schema so in this case schema is todos so \use todos
#then \sql this command will let us use sql queries


#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=todos-user
#--env MYSQL_PASSWORD=dummytodos
#--env MYSQL_DATABASE=todos
#--name mysql
#--publish 3000:3306  #in command mapping 3306 to 3000 port as 3306 port is busy
# mysql:8-oracle